<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<nav class="navbar navbar-light navbar-expand-sm">
  		<div class="container-fluid">
  			<!-- LOGO -->
  			<svg width="130" height="25" viewBox="0 0 169 26" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M11.8644 25H7.03237V6.184H0.824372V2.152H18.0724V6.184H11.8644V25ZM25.8616 7.208C27.483 7.208 28.8696 7.51733 30.0216 8.136C31.195 8.75467 32.1016 9.65067 32.7416 10.824C33.3816 11.9973 33.7016 13.4373 33.7016 15.144V17.448H22.4376C22.4803 18.792 22.875 19.848 23.6216 20.616C24.3896 21.384 25.4456 21.768 26.7896 21.768C27.9203 21.768 28.9443 21.6613 29.8616 21.448C30.779 21.2133 31.7283 20.8613 32.7096 20.392V24.072C31.8563 24.4987 30.9496 24.808 29.9896 25C29.051 25.2133 27.9096 25.32 26.5656 25.32C24.8163 25.32 23.2696 25 21.9256 24.36C20.5816 23.6987 19.5256 22.7067 18.7576 21.384C17.9896 20.0613 17.6056 18.3973 17.6056 16.392C17.6056 14.344 17.947 12.648 18.6296 11.304C19.3336 9.93867 20.3043 8.91467 21.5416 8.232C22.779 7.54933 24.219 7.208 25.8616 7.208ZM25.8936 10.6C24.9763 10.6 24.2083 10.8987 23.5896 11.496C22.9923 12.0933 22.6403 13.0213 22.5336 14.28H29.2216C29.2216 13.576 29.0936 12.9467 28.8376 12.392C28.603 11.8373 28.2403 11.4 27.7496 11.08C27.259 10.76 26.6403 10.6 25.8936 10.6ZM57.7799 7.208C59.7639 7.208 61.2572 7.72 62.2599 8.744C63.2839 9.74667 63.7959 11.368 63.7959 13.608V25H59.0279V14.792C59.0279 13.5333 58.8145 12.5947 58.3879 11.976C57.9612 11.336 57.2999 11.016 56.4039 11.016C55.1452 11.016 54.2492 11.464 53.7159 12.36C53.1825 13.256 52.9159 14.5467 52.9159 16.232V25H48.1479V14.792C48.1479 13.96 48.0519 13.2667 47.8599 12.712C47.6679 12.1573 47.3799 11.7413 46.9959 11.464C46.6119 11.1653 46.1212 11.016 45.5239 11.016C44.6492 11.016 43.9559 11.24 43.4439 11.688C42.9319 12.136 42.5692 12.7867 42.3559 13.64C42.1425 14.4933 42.0359 15.5387 42.0359 16.776V25H37.2679V7.528H40.9159L41.5559 9.768H41.8119C42.1745 9.17067 42.6225 8.69067 43.1559 8.328C43.6892 7.944 44.2759 7.66667 44.9159 7.496C45.5772 7.304 46.2385 7.208 46.8999 7.208C48.1799 7.208 49.2679 7.42133 50.1639 7.848C51.0599 8.25333 51.7425 8.89333 52.2119 9.768H52.6279C53.1612 8.872 53.8972 8.22133 54.8359 7.816C55.7959 7.41067 56.7772 7.208 57.7799 7.208ZM75.5734 7.176C77.92 7.176 79.712 7.688 80.9494 8.712C82.208 9.71467 82.8374 11.2613 82.8374 13.352V25H79.5094L78.5814 22.632H78.4534C77.9627 23.2507 77.4507 23.7627 76.9174 24.168C76.4054 24.5733 75.808 24.8613 75.1254 25.032C74.464 25.224 73.6427 25.32 72.6614 25.32C71.6374 25.32 70.7094 25.128 69.8774 24.744C69.0667 24.3387 68.4267 23.7307 67.9574 22.92C67.488 22.088 67.2534 21.0427 67.2534 19.784C67.2534 17.928 67.904 16.5627 69.2054 15.688C70.5067 14.792 72.4587 14.3013 75.0614 14.216L78.1014 14.12V13.352C78.1014 12.4347 77.856 11.7627 77.3654 11.336C76.896 10.9093 76.2347 10.696 75.3814 10.696C74.528 10.696 73.696 10.824 72.8854 11.08C72.0747 11.3147 71.264 11.6133 70.4534 11.976L68.8854 8.744C69.824 8.25333 70.8587 7.86933 71.9894 7.592C73.1414 7.31467 74.336 7.176 75.5734 7.176ZM76.2454 16.968C74.7094 17.0107 73.6427 17.288 73.0454 17.8C72.448 18.312 72.1494 18.984 72.1494 19.816C72.1494 20.5413 72.3627 21.064 72.7894 21.384C73.216 21.6827 73.7707 21.832 74.4534 21.832C75.4774 21.832 76.3414 21.5333 77.0454 20.936C77.7494 20.3173 78.1014 19.4533 78.1014 18.344V16.904L76.2454 16.968ZM97.3379 7.208C99.2152 7.208 100.719 7.72 101.85 8.744C102.981 9.74667 103.546 11.368 103.546 13.608V25H98.7779V14.792C98.7779 13.5333 98.5539 12.5947 98.1059 11.976C97.6579 11.336 96.9432 11.016 95.9619 11.016C94.5112 11.016 93.5192 11.5173 92.9859 12.52C92.4525 13.5013 92.1859 14.92 92.1859 16.776V25H87.4179V7.528H91.0659L91.7059 9.768H91.9619C92.3459 9.17067 92.8152 8.69067 93.3699 8.328C93.9245 7.944 94.5432 7.66667 95.2259 7.496C95.9085 7.304 96.6125 7.208 97.3379 7.208ZM117.333 25H112.501V6.184H106.293V2.152H123.541V6.184H117.333V25ZM130.986 7.176C133.333 7.176 135.125 7.688 136.362 8.712C137.621 9.71467 138.25 11.2613 138.25 13.352V25H134.922L133.994 22.632H133.866C133.375 23.2507 132.863 23.7627 132.33 24.168C131.818 24.5733 131.221 24.8613 130.538 25.032C129.877 25.224 129.055 25.32 128.074 25.32C127.05 25.32 126.122 25.128 125.29 24.744C124.479 24.3387 123.839 23.7307 123.37 22.92C122.901 22.088 122.666 21.0427 122.666 19.784C122.666 17.928 123.317 16.5627 124.618 15.688C125.919 14.792 127.871 14.3013 130.474 14.216L133.514 14.12V13.352C133.514 12.4347 133.269 11.7627 132.778 11.336C132.309 10.9093 131.647 10.696 130.794 10.696C129.941 10.696 129.109 10.824 128.298 11.08C127.487 11.3147 126.677 11.6133 125.866 11.976L124.298 8.744C125.237 8.25333 126.271 7.86933 127.402 7.592C128.554 7.31467 129.749 7.176 130.986 7.176ZM131.658 16.968C130.122 17.0107 129.055 17.288 128.458 17.8C127.861 18.312 127.562 18.984 127.562 19.816C127.562 20.5413 127.775 21.064 128.202 21.384C128.629 21.6827 129.183 21.832 129.866 21.832C130.89 21.832 131.754 21.5333 132.458 20.936C133.162 20.3173 133.514 19.4533 133.514 18.344V16.904L131.658 16.968ZM152.75 7.208C154.628 7.208 156.132 7.72 157.262 8.744C158.393 9.74667 158.958 11.368 158.958 13.608V25H154.19V14.792C154.19 13.5333 153.966 12.5947 153.518 11.976C153.07 11.336 152.356 11.016 151.374 11.016C149.924 11.016 148.932 11.5173 148.398 12.52C147.865 13.5013 147.598 14.92 147.598 16.776V25H142.83V7.528H146.478L147.118 9.768H147.374C147.758 9.17067 148.228 8.69067 148.782 8.328C149.337 7.944 149.956 7.66667 150.638 7.496C151.321 7.304 152.025 7.208 152.75 7.208ZM168.33 7.528V25H163.562V7.528H168.33ZM165.962 0.679998C166.666 0.679998 167.274 0.850665 167.786 1.192C168.298 1.512 168.554 2.12 168.554 3.016C168.554 3.89067 168.298 4.49867 167.786 4.84C167.274 5.18133 166.666 5.352 165.962 5.352C165.236 5.352 164.618 5.18133 164.106 4.84C163.615 4.49867 163.37 3.89067 163.37 3.016C163.37 2.12 163.615 1.512 164.106 1.192C164.618 0.850665 165.236 0.679998 165.962 0.679998Z" fill="url(#paint0_linear_162_1484)"/>
				<defs>
				<linearGradient id="paint0_linear_162_1484" x1="10" y1="1.5" x2="151" y2="25" gradientUnits="userSpaceOnUse">
				<stop stop-color="#2D338E"/>
				<stop offset="1"/>
				</linearGradient>
				</defs>
			</svg>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
  			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<div class="m-auto navbar-group">
					 <a class="navbar-brand" href="index.html">Workarea</a>
					 <a class="navbar-brand active" href="#" style="margin-right: 10px">Arsip Lahan</a>
					 <a class="navbar-brand mobnone" href="#">Akun</a>
				</div>

				<div class="disnone">
					<div class="navbar-name">
						Surveyor
					</div>
					<div class="navbar-role">
						Adm
					</div>
				</div>
				<a class="navbar-brand disnone" href="#">
					<svg width="35" height="35" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path opacity="0.4" d="M40 20C40 26.0267 37.3343 31.4309 33.1177 35.0976C29.6061 38.1513 25.019 40 20 40C14.981 40 10.3939 38.1513 6.88233 35.0976C2.66569 31.4309 0 26.0267 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z" fill="#28303F"/>
						<ellipse cx="20" cy="16" rx="6" ry="6" fill="#28303F"/>
						<path d="M33.1177 35.0976C31.1308 29.7835 26.0072 26 20 26C13.9927 26 8.86919 29.7835 6.88232 35.0976C10.3939 38.1513 14.981 40 20 40C25.019 40 29.6061 38.1513 33.1177 35.0976Z" fill="#28303F"/>
					</svg>

				</a>
  			</div>
  		</div>
  	</nav>

  	<section>
  		<div class="card">
  			<div class="card-body">
  				<h2>Data Petani</h2>
  				<p class="sub-h" style="margin-bottom: 5px">Arsip data petani berdasarkan kunjungan</p>
  				<div class="row">
  					<div class="col-lg-3">
  						<div class="mr-auto">
  							<select class="form-select mb-3" aria-label=".form-select-lg example">
							 	<option>Pilih desa</option>
							 	<option>Bangli</option>
							 	<option>Wamena</option>
							</select>
  						</div>
  					</div>
  					<div class="col-lg-3" style="margin-left: auto">
  						<div class="input-group mb-3">
					  		<input type="text" class="form-control" placeholder="Masukan nama petani" aria-label="Recipient's username" aria-describedby="basic-addon2">
					 		<div class="input-group-append">
					    		<button class="btn btn-over" type="button">Cari</button>
					 		</div>
						</div>
  					</div>
  				</div>
  			
	  			<div>
	  				<div>
						<table id="full-table"  class="table table-striped table-hover">
							<thead>
								<tr>
									<th>Nama Petani</th>
									<th>Nama Poktan</th>
									<th>Luas Lahan</th>
									<th>Periode Penugasan</th>
									<th>Status Kepemilikan</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										Supriyono
									</td>
									<td>Maju Mundur Abadi</td>
									<td>1000 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Mandra Sakurina
									</td>
									<td>Maju Mundur Abadi</td>
									<td>500 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Sam'an
									</td>
									<td>Maju Mundur Abadi</td>
									<td>200 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Aldebaran
									</td>
									<td>Petani Jaya</td>
									<td>500 Meter</td>
									<td>10 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Gusion
									</td>
									<td>Petani Jaya</td>
									<td>700 Meter</td>
									<td>10 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Supriyono
									</td>
									<td>Maju Mundur Abadi</td>
									<td>1000 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Mandra Sakurina
									</td>
									<td>Maju Mundur Abadi</td>
									<td>500 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Sam'an
									</td>
									<td>Maju Mundur Abadi</td>
									<td>200 Meter</td>
									<td>01 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Aldebaran
									</td>
									<td>Petani Jaya</td>
									<td>500 Meter</td>
									<td>10 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								<tr>
									<td>
										Gusion
									</td>
									<td>Petani Jaya</td>
									<td>700 Meter</td>
									<td>10 Maret 2021</td>
									<td>Pemilik</td>
									<td>
										<button class="btn btn-sm btn-sub">Lihat</button>
										<button class="btn btn-sm btn-sub">Hapus</button></td>
								</tr>
								
							</tbody>
						</table>

						<nav aria-label="Page navigation example">
							<div class="row">
								<div class="col-lg-6">
									<ul class="pagination justify-content-first">
										<li class="page-item">
											<a href="" class="page-link">First</a>
										</li>
										<li class="page-item">
											<a href="" class="page-link">End</a>
										</li>
										
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="pagination justify-content-end">
									    <li class="page-item disabled">
									      	<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
									    </li>
									    <li class="page-item"><a class="page-link" href="#">1</a></li>
									    <li class="page-item"><a class="page-link" href="#">2</a></li>
									    <li class="page-item"><a class="page-link" href="#">3</a></li>
									    <li class="page-item disabled">
									    	<a class="page-link" >...</a>
									    </li>
									    <li class="page-item">
									      	<a class="page-link" href="#">Next</a>
									    </li>
									</ul>
								</div>
							</div>
							
							
						</nav>
					</div>
	  			</div>
	  		</div>
  		</div>
  	</section>
  	<div class="text-center">
  		<div class="footer">
  				&copy; PT. Pupuk Indonesia 2022
  		</div>
  	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>