<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		.bg-landing{
			height: 80%;
			width: 100%;
			background: linear-gradient(
			    rgba(0, 0, 0, 0.8),
			    rgba(0, 0, 0, 0.5)
			 ),url('./landing.png');
			background-size:100% 100%;
		}
		.company-board{
			margin-top: 1.4em;
			width: 65%;
			height: 20%;
		}
		.section-full{
			height: 100vh;
		}
		.mt-full{
			margin-top: 25vh;
		}
		.mt-half{
			margin-top: 15vh;
		}
		.nav-landing{
			width: 500px;
			float: right
		}
		.nav-landing > div {
			float: right;
			display: inline-block;
			padding: 20px;
			color: white;
			font-weight: 800;
			cursor: pointer
		}
		.nav-landing > div:hover{
			color: #EF7E1B;
		}
		.landing-header{
			margin-top: 23vh;
		}
		.landing-header > h1{
			color: white !important;
			font-size: 34px;
			font-weight: 700;
		}
		.landing-header > p{
			width: 60vw;
			color: white !important;
			font-size: 20px;
			letter-spacing: 1px;
			word-spacing: 1.8px;
			line-height: 1.8;
			margin-top: 20px;
		}
		#landing-sub{
			opacity: 0;
			transition: opacity 2s; 
		}
		#feature > div >h2{
			font-size: 25px !important;
			font-weight: 900;
		}
		#feature-items >div > div >div > h3 {
			font-weight: 700;
			font-size: 18px;
			margin-bottom:20px;
		}
		#feature-items >div > div >div > p {
			margin-top: 30px;
			line-height: 1.5;
			word-spacing: 2;
			letter-spacing: 2;
			font-size: 16px;
		}
		.feature-box{
			padding: 40px;
		}
		#feature1 > h2{
			font-size: 25 !important;
			font-weight: 900;
		}
		button{
			width: 250px;
			padding:20px;
			border-radius: 5px;
			border:none;
		}
		#download-playstore{
			background-color: #EAEEF9;
			color: white;
			font-weight: 800;
		}
		#open-app{
			background-color: #EAEEF9;
			color: #2d338e;
			font-weight: 800;
		}
		.product-card{
			background-color: #F2994A;
			border-top-right-radius: 100px;
			border-top-left-radius: 100px;
		}
		.product-bottom-card{
			background-color: #2d338e;
			color: white;
			border-bottom-right-radius: 100px;
			border-bottom-left-radius: 100px;
		}
		.footer{
			width: 100%;
			bottom:0;
			position: relative;
			padding: 5px;
			margin-top: 30px;
			font-size: 10px;
			background-color: white;
			font-weight: 500;
			color: #828282;
			border-top: solid 1px #EFEFEF;
		}
		a{
			color: #1d205933;
			text-decoration: none;
			font-weight: 500;
			line-height: 1.8;
			font-size: 14px;
			margin-left: 2px
		}
	</style>

</head>
<body style="background-color: white">

	<div class="section-full">
		<div class="bg-landing">
			<section>
				<div class="nav-landing">
					<div>FAQ</div>
					<div>Install</div>
					<div>Fitur</div>
					<div>Tentang</div>
				</div>
				<div class="landing-header">
					<h1 style="font-weight: 800">Reformasi Subsidi Tani</h1>
					<p id="landing-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ipisicing elit</p>
				</div>
			</section>
		</div>
		<div class="text-center">
			<img src="./company.png" class="company-board">
		</div>
	</div>
	<div class="section-full mt-full" id="feature">
		<div class="text-center">
			<h2>Mempelopori Revolusi Pupuk Subsidi</h2>
			<p class="sub-h m-auto mt-3" style='width:500px'>Lorem ipsum dolor sit amet, consectetur adipisicing el 
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud</p>
		</div>
		<section class="mt-half" id="feature-items">
			<div class="row">
				<div class="col-lg-4">
					<div class="feature-box">
						<h3>Lahan</h3>
						<p>
							Pemetaaan lahan petani untuk subsidi pupuk
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature-box">
						<h3>Pupuk</h3>
						<p>
							Mengintegrasikan data untuk kebutuhan subsidi pupuk 
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="feature-box">
						<h3>Bank Tani</h3>
						<p>
							Terhubung dengan data Bank Tani untuk subsidi pupuk
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="product-card">
		<section style="padding-top: 155px;padding-bottom: 155px">
			<div class="row">
				<div class="col-lg-6">
					<img src="./app1.png" style="width: 500px;height:380px;float: right;margin-right: 50px">
				</div>
				<div class="col-lg-6">
					<div class="mt-4">
						<h2 style="font-size: 28px !important;font-weight: 900;padding-top: 10px">Pemetaaan Lahan oleh Tim</h2>
						<p class="sub-h mt-3" style="font-size: 18px;width: 500px;line-height: 2;color: white;font-weight: 500;margin-bottom: 30px">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						<button id="open-app">
							Buka Aplikasi
						</button>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="product-bottom-card">
		<section style="padding-top: 110px;">
			<div class="row">
				<div class="col-lg-6">
					<div class="mt-4">
						<h2 style="font-size: 28px !important;font-weight: 900;padding-top: 150px;color: white;">Atau dapat Memetakannya Sendiri</h2>
						<p class="sub-h mt-3" style="font-size: 18px;width: 500px;line-height: 2;color: white;font-weight: 500;margin-bottom: 30px;color:white">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
						<button id="open-app">
							Buka Aplikasi
						</button>
					</div>
				</div>
				<div class="col-lg-6">
					<img src="./app2.png" style="width: 500px;float: right;margin-right: 50px">
				</div>
				
			</div>
		</section>
	</div>
	<div class="section-full" id="feature">
		<div class="text-center" style="padding-top: 200px">
			<h2>Ada yang bisa kami bantu ?</h2>
			<p class="sub-h m-auto mt-3" style='width:500px'>Lorem ipsum dolor sit amet, consectetur adipisicing el 
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimveniam, quis nostrud</p>
		</div>
		<div style="width: 70%;margin-left: auto;margin-right: auto; padding-bottom: 200px">
			<div style="margin-top: 100px">
				<h3 style="font-size: 18px;display: inline-block;width: 80%">Bagaimana cara menambahkan Lahan ? </h3>
				<img src="./dropdown.png" style="width: 25px;height:25px;display: inline-block;float: right">
			</div>
			<hr style="height: 2px;background-color: black !important;opacity: 1;margin-top: 20px">
			<div style="margin-top: 50px">
				<h3 style="font-size: 18px;display: inline-block;width: 80%">
					Aplikasi tidak bisa digunakan
				</h3>
				<img src="./dropdown.png" style="width: 25px;height:25px;display: inline-block;float: right">
			</div>
			<hr style="height: 2px;background-color: black !important;opacity: 1;margin-top: 20px">

			<div style="margin-top: 50px">
				<h3 style="font-size: 18px;display: inline-block;width: 80%">
					Kapan saya mendapat subsidi
				</h3>
				<img src="./dropdown.png" style="width: 25px;height:25px;display: inline-block;float: right">
			</div>
			<hr style="height: 2px;background-color: black !important;opacity: 1;margin-top: 20px">

			<div style="margin-top: 50px">
				<h3 style="font-size: 18px;display: inline-block;width: 80%">
					Apakah kuota subsidi saya akan lebih sedikit ?
				</h3>
				<img src="./dropdown.png" style="width: 25px;height:25px;display: inline-block;float: right">
			</div>
			<hr style="height: 2px;background-color: black !important;opacity: 1;margin-top: 20px">
		</div>
	</div>

	<div style="height: 250px; background-color: #EAEEF9;margin-top: 300px;padding-left: 100px;padding-right: 100px; border-top: solid 1px #efefef;" id="footer">
		<div class="row">
			<div class="col-lg-3">
				<div style="margin-top: 65px">
					<img src="./logo.png" style="width:200px" >
					<img src="./googleplay.png" style="width:200px;margin-top: 40px">
				</div>
			</div>
			<div class="col-lg-3">
				<div style="margin-top: 58px;margin-left: 50px">
					<h2 style="font-size: 20px;color: #2d338e">Stakeholder</h2>
					<ul style="text-decoration: none;list-style: none;padding-left: 0 !important">
						<li>
							<a href="">Pupuk Indonesia</a>
						</li>
						<li>
							<a href="">Kementrian Pertanahan</a>
						</li>
						<li>
							<a href="">Kementrian Keuangan</a>
						</li>
						<li>
							<a href="">Badan Pusat Statistik</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div style="margin-top: 58px;margin-left: 50px">
					<h2 style="font-size: 20px;color: #2d338e">Discover</h2>
					<ul style="text-decoration: none;list-style: none;padding-left: 0 !important">
						<li>
							<a href="">Term of Condition</a>
						</li>
						<li>
							<a href="">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div style="margin-top: 58px;margin-left: 50px;float: right">
					<img src="./pi.png" width="160px">
					<img src="./bumn.png" width="200px" style="margin-top: 15px">
				</div>
			</div>
		</div>
		
	</div>
	<div>
		<div style="width: 200px; font-size: 12px;margin-left: auto;margin-right: auto;">
			 &copy; PT. Pupuk Indonesia 2022	
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script type="text/javascript">
		document.getElementById('landing-sub').style.opacity = 1
	</script>

</body>
</html>